<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Historia - El Mejor Cafe Peruano - Cafe Valenzuela - Arequipa Peru</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo center"><img src="img/logo.png" class="logo"></div>
        <div class="header-menu">
          <nav>
            <ul class="menusuperior">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quienes-somos.html">Quiene somos</a></li>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="ubicacion.html">Ubicación</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <article class="main">
        <h1>Historia</h1>
        <div class="content-text">
          <p>Café Valenzuela empresa líder en la Industrialización del café en nuestra ciudad de Arequipa – Perú. Valenzuela Vargas es el fundador del Café Valenzuela, reconocida empresa que produce desde 1950 café tostado y molido  a inicios del mes de enero del año 1992, comenzamos con el proceso del tostado de pasta pura de cacao, para la producción del chocolate de taza y la producción de granos orgánicos .La primera planta para tostar los granos funcionaba en el Portal de Flores.</p>
          <p>Es por esta razón que el día 08 de enero del 2000 cumplimos 50 años de estar a la vanguardia en la industria del café y a los mejores granos orgánicos y por supuesto gourmet del Perú. </p>
          <p>Fue durante 1969, que nuestra marca Café Valenzuela formaba parte de los arequipeños regionalistas, y a mi padre, les sugirieron  que la plasmara en alguna parte de la ciudad como símbolo de producto  de arequipeños regionalistas y luego de un sueño vio nuestra marca pintada en un cerro de la ciudad, fue entonces que el señor patriarca de la familia Valenzuela lo hizo realidad a los pocos meses. Actualmente los turistas al llegar a nuestra ciudad blanca, fácilmente visualizan nuestra marca en el cerro ubicado en tingo grande en el distrito de Hunter</p>
        </div>
      </article>
      <aside class="aside aside-1">
        <nav>
          <h2 class="center">PRODUCTOS</h2>
          <ul class="listaproductos">
            <li><a href="productos.html">Cafetaleras</a></li>
            <li><a href="productos.html">Cafe Produccion Y Venta</a></li>
            <li><a href="productos.html">Venta De Cafes</a></li>
            <li><a href="productos.html">Chocolates En Crema</a></li>
            <li><a href="productos.html">Cafes De Peru</a></li>
            <li><a href="productos.html">Distribuciones De Cafe</a></li>
            <li><a href="productos.html">Pasta De Cacao</a></li>
            <li><a href="productos.html">Molido De Cafe</a></li>
            <li><a href="productos.html">Cafe Molido</a></li>
            <li><a href="productos.html">Cafe Tostado</a></li>
            <li><a href="productos.html">Cafe De Peru</a></li>
            <li><a href="productos.html">Cafes Venta</a></li>
            <li><a href="productos.html">Comercializacion De Cafes</a></li>
            <li><a href="productos.html">Elaboracion De Cafes</a></li>
            <li><a href="productos.html">Cafe Pasado</a></li>
            <li><a href="productos.html">Venta De Grano De Cafe</a></li>
            <li><a href="productos.html">Caficulturas</a></li>
            <li><a href="productos.html">Preparacion de postres variados</a></li>
            <li><a href="productos.html">Preparacion  de jugos con frutas Naturales</a></li>
          </ul>
        </nav>
      </aside>
      <footer class="footer">
        <div class="footer-izquierda left">
          <ul>
            <h2>Ubicación</h2>
            <ul class="listaubicacion">
              <li>Gral.Moran114-cercado</li>
              <li>Galerías Gamesa local 3 cercado</li>
              <li>Calle Piérola 108, Gral.Heresi Tda.12-cercado</li>
              <li>Av. EE.UU .P Diez Canseco Y-18 J.L.B y Ribero</li>
              <li>Parque Labramani 2do .Piso (costado patio de comidas)</li>
            </ul>
          </ul>
        </div>
        <div class="footer-derecha right"><a href="https://facebook.com/" target="_blank" class="icon-facebook4 tamanioredes"></a><a href="https://twitter.com/" target="_blank" class="icon-twitter15 tamanioredes"></a><a href="https://youtube.com/" target="_blank" class="icon-youtube26 tamanioredes"></a></div>
      </footer>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>